@startuml packaging
component "Create-project-app" as project  {

    rectangle "/node_modues" {
        artifact "/..." as node_modules
    }
    rectangle "/src" {
        artifact "/..." as src
    }
    rectangle "/public/..." as public {
        file "/index.html" as public_index
        file "/favicon.ico" as public_favicon
        file "/manifest.json" as public_manifest
    }
}


rectangle "localhost:3000" {
    file "manifest.json" as manifest
    file "main.chunk.js" as main
    file "favicon.ico" as favicon
    file "vendor~main.chunk.js" as vendor
    file "bundle.js" as bundle

    node_modules --> vendor
    src --> main
    public_favicon --> favicon
    public_manifest --> manifest

    artifact "index.html" as index {
        public_index --> index
        manifest --> index
        main --> index
        favicon --> index
        vendor --> index
        bundle -r-> index
    }
}